<?xml version="1.0" encoding="utf-8"?>

<words>
    <word>livid</word>
    <word>gallant</word>
    <word>hagiography</word>
    <word>ruminate</word>
    <word>vestige</word>
    <word>ecstatic</word>
    <word>finesse</word>
    <word>malapropism</word>
    <word>canard</word>
    <word>zaftig</word>
    <word>sarcophagus</word>
    <word>presage</word>
    <word>disputatious</word>
    <word>encroach</word>
    <word>audition</word>
    <word>facetious</word>
    <word>sward</word>
    <word>edify</word>
    <word>circuitous</word>
    <word>nomenclature</word>
    <word>divers</word>
    <word>wanderlust</word>
    <word>opine</word>
    <word>gourmand</word>
    <word>inimitable</word>
    <word>virtuoso</word>
    <word>miniscule</word>
    <word>apprehension</word>
    <word>parlay</word>
    <word>hackneyed</word>
    <word>secular</word>
    <word>leitmotif</word>
    <word>cozen</word>
    <word>untenable</word>
    <word>excursion</word>
    <word>gelid</word>
</words>